<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dp_live" location="C:/Users/shen/Documents/dp_live/vitis/dp_live" platform="C:/Users/shen/Documents/dp_live/vitis/mpsoc_preset_wrapper/export/mpsoc_preset_wrapper/mpsoc_preset_wrapper.xpfm" platformUID="xilinx:zcu106::0.0(custom)" systemProject="dp_live_system" sysConfig="mpsoc_preset_wrapper" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="c0f04de1298e83520b4d4cc1444aef0c">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.224734262">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.359671891" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
